<!-- admin_profile.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>

    <div class="header">
        <div class="user-info">
            <span id="username"></span>
            <button onclick="redirectToProfile(getCookie('role'))">Profile</button>
        </div>

        <button onclick="logout()">Logout</button>
    </div>

    <div class="container" id="adminContainer">
        <h1>Admin Profile</h1>
        <h2>Products</h2>
        <div id="productsContainer"></div>
        <h2>Add New Product</h2>
        <form id="addProductForm">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" required>
            <label for="productPrice">Product Price:</label>
            <input type="number" id="productPrice" name="productPrice" required>
            <button type="button" onclick="addProduct()">Add Product</button>
        </form>
    </div>

    <script>
        // ... (existing code)

        // Загрузка продуктов из базы данных
        var productsContainer = document.getElementById('productsContainer');

        var xhrProducts = new XMLHttpRequest();
        xhrProducts.open("GET", "get_products.php", true);
        xhrProducts.onreadystatechange = function() {
            if (xhrProducts.readyState == 4) {
                if (xhrProducts.status == 200) {
                    try {
                        var products = JSON.parse(xhrProducts.responseText);
                        console.log(products); // Выводим данные о продуктах в консоль
                        displayProducts(products);
                    } catch (error) {
                        console.error("Error parsing JSON:", error);
                    }
                } else {
                    console.error("Error loading products. Status:", xhrProducts.status);
                    console.log("Response text:", xhrProducts.responseText); // Выводим текст ответа в консоль
                }
            }
        };
        xhrProducts.send();

        // Функция для отображения продуктов
        function displayProducts(products) {
            productsContainer.innerHTML = ''; // Очищаем контейнер перед добавлением новых продуктов

            products.forEach(function(product) {
                var productElement = document.createElement('div');
                productElement.classList.add('product');

                var productName = document.createElement('h3');
                productName.innerText = product.name;

                var productPrice = document.createElement('p');
                productPrice.innerText = 'Price: $' + product.price;

                var deleteButton = document.createElement('button');
                deleteButton.innerText = 'Delete';
                deleteButton.addEventListener('click', function() {
                    deleteProduct(product.id); // Вызываем функцию удаления продукта
                });

                productElement.appendChild(productName);
                productElement.appendChild(productPrice);
                productElement.appendChild(deleteButton);

                productsContainer.appendChild(productElement);
            });
        }

        // Функция для удаления продукта
        function deleteProduct(productId) {
            var xhrDelete = new XMLHttpRequest();
            xhrDelete.open("POST", "delete_product.php", true);
            xhrDelete.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhrDelete.withCredentials = true;
            xhrDelete.onreadystatechange = function() {
                if (xhrDelete.readyState == 4) {
                    if (xhrDelete.status == 200) {
                        alert('Product deleted successfully!');
                        // После удаления обновляем список продуктов
                        xhrProducts.open("GET", "get_products.php", true);
                        xhrProducts.send();
                    } else {
                        alert('Error deleting product. Please try again.');
                    }
                }
            };
            xhrDelete.send(JSON.stringify({ id: productId }));
        }

        // Функция для добавления нового продукта
        function addProduct() {
            var productName = document.getElementById('productName').value;
            var productPrice = document.getElementById('productPrice').value;

            if (productName && productPrice) {
                var xhrAdd = new XMLHttpRequest();
                xhrAdd.open("POST", "add_product.php", true);
                xhrAdd.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhrAdd.withCredentials = true;
                xhrAdd.onreadystatechange = function() {
                    if (xhrAdd.readyState == 4) {
                        if (xhrAdd.status == 200) {
                            alert('Product added successfully!');
                            // После добавления обновляем список продуктов
                            xhrProducts.open("GET", "get_products.php", true);
                            xhrProducts.send();
                        } else {
                            alert('Error adding product. Please try again.');
                        }
                    }
                };
                xhrAdd.send(JSON.stringify({ name: productName, price: productPrice }));
            } else {
                alert('Please enter product name and price.');
            }
        }
    </script>

</body>

</html>
