<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Login</h1>

        <form action="login.php" method="POST">
            <input type="text" id="login" name="login" placeholder="Login" required><br><br>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="button" id="togglePasswordBtn" onclick="togglePassword()">👁</button><br><br>
            <button type="submit">Login</button>
        </form>


        <p class="small-text">If you don't have an account, <a href="index.html" onclick="showRegister()">register</a>.</p>
    </div>

    <script>
        function togglePassword() {
            var passwordField = document.getElementsByName("password")[0];
            passwordField.type = (passwordField.type === "password") ? "text" : "password";
        }

        function showRegister() {
            alert("Redirecting to registration page...");
            // Add code to redirect to the registration page or display the registration modal
        }
    </script>

</body>
</html>
